version: '3'

services:
  web:
    image: "registry.gitlab.com/matngo/twitter-analysis:latest"
    environment:
      - CONSUMER_KEY
      - CONSUMER_SECRET_KEY
      - SECRET_KEY
      - SENTIMENT_MODEL_PATH=./models_archive/sentiment_model.tar.gz
      - LANGUAGE_MODEL_PATH=./models_archive/language_model.tar.gz
      - PORT=5000

    ports:
      - "5000:5000"
